# https://github.com/gpakosz/.tmux
# (‑●‑●)> released under the WTFPL v2 license, by Gregory Pakosz (@gpakosz)


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (since tmux 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=false

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux 2.1+), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=true

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
# tmux_conf_theme_focused_pane_bg='#0087d7'               # light blue
tmux_conf_theme_focused_pane_bg='#333333'

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#444444'                   # gray
tmux_conf_theme_pane_active_border='#00afff'            # light blue

# pane indicator colours
tmux_conf_theme_pane_indicator='#00afff'                # light blue
tmux_conf_theme_pane_active_indicator='#00afff'         # light blue

# status line style
tmux_conf_theme_message_fg='#000000'                    # black
tmux_conf_theme_message_bg='#ffff00'                    # yellow
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#ffff00'            # yellow
tmux_conf_theme_message_command_bg='#000000'            # black
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#000000'                       # black
tmux_conf_theme_mode_bg='#ffff00'                       # yellow
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='#8a8a8a'                     # light gray
tmux_conf_theme_status_bg='#080808'                     # dark gray
tmux_conf_theme_status_attr='none'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_fg='#8a8a8a'              # light gray
tmux_conf_theme_window_status_bg='#080808'              # dark gray
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format='#I #W'
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_current_fg='#000000'      # black
tmux_conf_theme_window_status_current_bg='#00afff'      # light blue
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I #W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#ffff00'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg='#00afff'         # light blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
# tmux_conf_theme_left_separator_main=''
# tmux_conf_theme_left_separator_sub='|'
# tmux_conf_theme_right_separator_main=''
# tmux_conf_theme_right_separator_sub='|'
tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   powerline symbols or the standalone
tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{uptime_d}
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=' ❐ #S | ↑#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %b %d | #{username}#{root} | #{hostname} '

# status left style
tmux_conf_theme_status_left_fg='#000000,#e4e4e4,#e4e4e4'  # black, white, white
tmux_conf_theme_status_left_bg='#ffff00,#ff00af,#00afff'  # yellow, pink, light blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg='#8a8a8a,#e4e4e4,#000000' # light gray, white, black
tmux_conf_theme_status_right_bg='#080808,#d70000,#e4e4e4' # dark gray, red, white
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing='👓'          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨'            # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# battery bar symbols
tmux_conf_battery_bar_symbol_full='◼'
tmux_conf_battery_bar_symbol_empty='◻'
# tmux_conf_battery_bar_symbol_full='♥'
# tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='gradient'
#tmux_conf_battery_bar_palette='#d70000,#e4e4e4,#000000'   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'
#tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette='gradient'
#tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='⚡'     # U+26A1
tmux_conf_battery_status_discharging='🔋'  # U+1F50B

# clock style
tmux_conf_theme_clock_colour='#00afff'  # light blue
tmux_conf_theme_clock_style='24'


# ------------------------------------------------------------------------------
# this is the place to override or undo settings

set-option -g status-interval 2

# increase history size
set -g history-limit 10000

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# move status line to top
#set -g status-position top

# Switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

#  F1                             * Used by X11 *
#    Shift-F1                     Display this help
# bind-key -n F1 new-window -k -n config byobu-config
# bind-key -n S-F1 new-window -k -n help "sh -c '$BYOBU_PAGER $BYOBU_PREFIX/share/doc/byobu/help.tmux.txt'"

#################
# PAIN MANAGEMENT
#################

# I just like this size, what can I say?
set -g main-pane-width 123

# Shift-Left/Right/Up/Down             Move focus among splits
bind-key -n S-Up display-panes \; select-pane -U
bind-key -n S-Down display-panes \; select-pane -D
bind-key -n S-Left display-panes \; select-pane -L
bind-key -n S-Right display-panes \; select-pane -R

# Ctril-Left/Right/Up/Down             Resize the current split
bind-key -n C-Up display-panes \; resize-pane -U
bind-key -n C-Down display-panes \; resize-pane -D
bind-key -n C-Left display-panes \; resize-pane -L
bind-key -n C-Right display-panes \; resize-pane -R

# Alt-Left/Right                       Move focus among windows
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# Alt-Up/Down                          Move focus among sessions
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n

# Alt-Shift-Left/Right/Up/Down         Create a new split in the given direction
bind-key -n M-S-Left split-window -h -c "#{pane_current_path}" \; swap-pane -s :. -t :.- \; select-pane -t :.- \; display-panes
bind-key -n M-S-Up split-window -v -c "#{pane_current_path}" \; swap-pane -s :. -t :.- \; select-pane -t :.- \; display-panes
bind-key -n M-S-Right display-panes \; split-window -h -c "#{pane_current_path}"
bind-key -n M-S-Down display-panes \; split-window -v -c "#{pane_current_path}"

# Ctrl-Shift-Left/Right                Swap the current split with another
bind-key -n C-S-Left display-panes \; swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n C-S-Right display-panes \; swap-pane -s :. -t :.+ \; select-pane -t :.+

# Ctrl-Shift-Up                        Balance panes horizontally
bind-key -n C-S-Up display-panes \; select-layout even-horizontal
# Ctrl-Shift-Down                      Cycle through pane layouts
bind-key -n C-S-Down display-panes \; next-layout


# Ctrl-Shift-Delete                    Kill current focused split
bind-key -n C-S-DC kill-pane


# F2                                   Create new window w/name prompt (optional)
bind-key -n F2 new-window -c "#{pane_current_path}" \; command-prompt -p "Window name?" "run-shell 'a=%%; tmux rename-window \${a:--}'"
# Ctrl-F2                              Create new session w/name prompt (optional)
bind-key -n C-F2 new-session \; command-prompt -p "Session name?" "run-shell 'bash -c \"a=%%; [[ \\\$a ]] && tmux rename-session \\\$a || true\"'"

bind-key -n F8 command-prompt -p "Enter new window name or Ctrl-C to cancel (current=#W)" "rename-window '%%'"
bind-key -n C-F8 command-prompt -p "Enter new session name or Ctrl-C to cancel (current=#S)" "rename-session '%%'"

# Shift-F11                       Zoom into or out of a pane.
bind-key -n F3 resize-pane -Z
# Alt-F11                         Expand pane to a full window
bind-key -n M-F3 break-pane
# Ctrl-F11                        Join window into a vertical split
bind-key -n C-F3 join-pane -h -s :. -t :-1

#  F4                             Detach session and then logout
bind-key -n F4 detach
bind-key -n S-F4 run-shell 'exec touch ~/.dotfiles/caches/tmux-no-logout' \; detach




#    Shift-F6                     Detach session and do not logout
# bind-key -n S-F6 run-shell 'exec touch $BYOBU_RUN_DIR/no-logout' \; detach
#    Alt-F6                       Detach all clients but yourself
# bind-key -n M-F6 run-shell '$BYOBU_PREFIX/lib/byobu/include/tmux-detach-all-but-current-client'




#  F3/F4                          Move focus among windows
# bind-key -n F3 previous-window
# bind-key -n F4 next-window
#    Shift-F3/F4                  Move focus among splits
# bind-key -n S-F3 display-panes \; select-pane -t :.-
# bind-key -n S-F4 display-panes \; select-pane -t :.+
#    Ctrl-Shift-F3/F4             Move a window
# bind-key -n C-S-F3 swap-window -t :-1
# bind-key -n C-S-F4 swap-window -t :+1

#  F5                             Reload profile, refresh status
# bind-key -n F5 source $BYOBU_PREFIX/share/byobu/profiles/tmuxrc
#    Alt-F5                       Toggle UTF-8 support, refresh status
# bind-key -n M-F5 run-shell '$BYOBU_PREFIX/lib/byobu/include/toggle-utf8' \; source $BYOBU_PREFIX/share/byobu/profiles/tmuxrc
#    Shift-F5                     Toggle through status lines
# bind-key -n S-F5 new-window -k "$BYOBU_PREFIX/lib/byobu/include/cycle-status" \; source $BYOBU_PREFIX/share/byobu/profiles/tmuxrc
#    Ctrl-F5                      Reconnect ssh/gpg/dbus sockets
# bind-key -n C-F5 send-keys ". $BYOBU_PREFIX/bin/byobu-reconnect-sockets" \; send-keys Enter
#    Ctrl-Shift-F5                Change status bar's color randomly
# bind-key -n C-S-F5 new-window -d "byobu-select-profile -r"

#  F7                             Enter scrollback history
# bind-key -n F7 copy-mode
#    Alt-PageUp/PageDown          Enter and move through scrollback
# bind-key -n M-NPage copy-mode \; send-keys NPage
# bind-key -n M-PPage copy-mode \; send-keys PPage
#    Shift-F7                     Save history to $BYOBU_RUN_DIR/printscreen
# bind-key -n S-F7 capture-pane -S -32768 \; save-buffer "$BYOBU_RUN_DIR/printscreen" \; delete-buffer \; new-window -n "PRINTSCREEN" "$EDITOR $BYOBU_RUN_DIR/printscreen"

#    Shift-F8                     Toggle through split arrangements
# bind-key -n S-F8 next-layout
#    Alt-Shift-F8                 Restore a split-pane layout
# bind-key -n M-S-F8 new-window -k "byobu-layout restore; clear; $SHELL"
#    Ctrl-Shift-F8                Save the current split-pane layout
# bind-key -n C-S-F8 command-prompt -p "Save byobu layout as:" "run-shell \"byobu-layout save '%%'\""

#  F9                             Launch byobu-config window
# bind-key -n F9 new-window -k -n config byobu-config
#    Ctrl-F9                      Enter command and run in all windows
# bind-key -n C-F9 command-prompt -p "Send command to all windows:" "run-shell \"$BYOBU_PREFIX/lib/byobu/include/tmux-send-command-to-all-windows '%%'\""
#    Shift-F9                     Enter command and run in all splits
# bind-key -n S-F9 command-prompt -p "Send command to all panes:" "run-shell \"$BYOBU_PREFIX/lib/byobu/include/tmux-send-command-to-all-panes '%%'\""
#    Alt-F9                       Toggle sending keyboard input to all splits
# bind-key -n M-F9 display-panes \; setw synchronize-panes

#  F10                            * Used by X11 *
#  F11                            * Used by X11 *

#    Alt-F11                      Expand split to a full window
# bind-key -n M-F11 break-pane
#    Shift-F11                    Zoom into a split, zoom out of a split
# bind-key -n S-F11 resize-pane -Z
#    Ctrl-F11                     Join window into a vertical split
# bind-key -n C-F11 join-pane -h -s :. -t :-1

#  F12                            Escape sequence
#    Shift-F12                    Toggle on/off Byobu's keybindings
# bind-key -n S-F12 source $BYOBU_PREFIX/share/byobu/keybindings/f-keys.tmux.disable \; display-message "Byobu F-keys: DISABLED"
#    Alt-F12                      Toggle on/off Byobu's mouse support
# bind-key -n M-F12 source $BYOBU_PREFIX/share/byobu/keybindings/mouse.tmux.enable
#    Ctrl-Shift-F12               Mondrian squares
# bind-key -n C-S-F12 new-window $BYOBU_PREFIX/lib/byobu/include/mondrian

# # Add F12 to the prefix list
# set -g prefix F12

# # Clear the slate
# source $BYOBU_PREFIX/share/byobu/keybindings/f-keys.tmux.disable

# Byobu's Keybindings
# Documented in: $BYOBU_PREFIX/share/doc/byobu/help.tmux.txt
# bind-key -n M-IC paste-buffer
# bind-key -n C-a new-window -n "ctrl-a" "byobu-ctrl-a"






# https://github.com/tmux/tmux/issues/34#issuecomment-241527745
# Force 256 color support
# set -g default-terminal "screen-256color"

# # Enable mouse
# set -g mouse on
# set -g mouse-utf8 on

# set -g @yank_selection 'clipboard'
# set -g @shell_mode 'vi'

# # https://github.com/tmux-plugins/tpm
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'

# # set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '10'

# # set -g @resurrect-processes 'ssh'
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-save-bash-history 'off'
# set -g @resurrect-capture-pane-contents 'on'

# run '~/.tmux/plugins/tpm/tpm'
