[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][47][Configuration]
PreloadWeight=42

[Containments][2][Applets][50][Configuration]
PreloadWeight=42

[Containments][2][Applets][54][Configuration]
PreloadWeight=92

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Applets][9][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][35][Configuration]
PreloadWeight=42

[Containments][52][Configuration]
PreloadWeight=42

[Containments][55]
activityId=a05f9791-ab05-4484-b966-d8f6fd4ba7a9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][55][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][55][Configuration]
PreloadWeight=2

[Containments][55][General]
ToolBoxButtonState=topleft
iconSize=3
showToolbox=false

[Containments][55][Wallpaper][org.kde.image][General]
FillMode=2
Image=/home/ginolatorilla/.wallpaper

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][57][Configuration][General]
favoritesPortedToKAstats=true

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][58][Configuration]
PreloadWeight=2

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][56][Applets][59][Configuration]
PreloadWeight=10

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][56][Applets][60][Configuration]
PreloadWeight=50
SystrayContainmentId=61

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][62][Configuration]
PreloadWeight=25

[Containments][56][Applets][62][Configuration][Appearance]
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][56][Applets][62][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][56][Applets][75][Configuration][General]
favoritesPortedToKAstats=true

[Containments][56][Applets][76]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][56][Applets][76][Configuration]
PreloadWeight=100

[Containments][56][Applets][76][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][56][Applets][76][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-ubuntu
showAppsByName=true
switchTabsOnHover=false

[Containments][56][Applets][76][Shortcuts]
global=Alt+F1

[Containments][56][ConfigDialog]
DialogHeight=95
DialogWidth=1920

[Containments][56][Configuration]
PreloadWeight=2

[Containments][56][General]
AppletOrder=76;58;59;60;62

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][63][Configuration]
PreloadWeight=15

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][64][Configuration]
PreloadWeight=10

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][65][Configuration]
PreloadWeight=30

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][61][Applets][66][Configuration]
PreloadWeight=30

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][67][Configuration]
PreloadWeight=10

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][68][Configuration]
PreloadWeight=10

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][Applets][69][Configuration]
PreloadWeight=10

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.discovernotifier

[Containments][61][Applets][70][Configuration]
PreloadWeight=20

[Containments][61][Applets][71]
immutability=1
plugin=org.kde.plasma.vault

[Containments][61][Applets][71][Configuration]
PreloadWeight=10

[Containments][61][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][72][Configuration]
PreloadWeight=15

[Containments][61][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][73][Configuration]
PreloadWeight=15

[Containments][61][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][61][Applets][74][Configuration]
PreloadWeight=10

[Containments][61][Configuration]
PreloadWeight=10

[Containments][61][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][18][Configuration]
PreloadWeight=42

[Containments][7][Applets][19][Configuration]
PreloadWeight=42

[Containments][7][Applets][20][Configuration]
PreloadWeight=42

[Containments][7][Applets][51][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/steam.desktop,0,desktop:/Home.desktop,0
