[ColorEffects:Disabled]
Color=88,110,117
ColorAmount=0
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,43,54
BackgroundNormal=0,43,54
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundAlternate=131,148,150
BackgroundNormal=147,161,161
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=7,54,66
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=7,54,66
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=0,43,54
BackgroundNormal=0,43,54
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=7,54,66
BackgroundNormal=7,54,66
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[General]
ColorScheme=Solarized Dark
Name=Solarized Dark
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=7,54,66
activeBlend=88,110,117
activeForeground=147,161,161
inactiveBackground=0,43,54
inactiveBlend=101,123,131
inactiveForeground=88,110,117
