[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=248,246,240
DecorationFocus=190,169,114
DecorationHover=190,169,114
ForegroundActive=169,114,190
ForegroundInactive=114,101,68
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=38,33,22
ForegroundPositive=0,110,40
ForegroundVisited=79,94,133

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=190,169,114
DecorationFocus=190,169,114
DecorationHover=190,169,114
ForegroundActive=169,114,190
ForegroundInactive=198,207,229
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=252,252,252
ForegroundPositive=128,255,128
ForegroundVisited=79,94,133

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=248,246,240
DecorationFocus=190,169,114
DecorationHover=190,169,114
ForegroundActive=169,114,190
ForegroundInactive=114,101,68
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=38,33,22
ForegroundPositive=0,110,40
ForegroundVisited=79,94,133

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=252,252,252
DecorationFocus=190,169,114
DecorationHover=190,169,114
ForegroundActive=169,114,190
ForegroundInactive=114,101,68
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=38,33,22
ForegroundPositive=0,110,40
ForegroundVisited=79,94,133

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=248,246,240
DecorationFocus=190,169,114
DecorationHover=190,169,114
ForegroundActive=169,114,190
ForegroundInactive=114,101,68
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=38,33,22
ForegroundPositive=0,110,40
ForegroundVisited=79,94,133

[General]
ColorScheme=Breeze Light
Name=Ginto
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,237,226
activeBlend=248,246,240
activeForeground=38,33,22
inactiveBackground=232,232,232
inactiveBlend=75,71,67
inactiveForeground=137,142,146
